#############################################################################
# Makefile for building: homework
# Generated by qmake (3.1) (Qt 6.4.2)
# Project:  homework.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../../../../openCV4.7.0/opencv/build_qt/install/include -I"../../../../Program Files (x86)/MVS/Development/Includes" -I"../../../../../Program Files (x86)/MVS/Development/Libraries/win64" -I../../../../Qt/6.4.2/mingw_64/include -I../../../../Qt/6.4.2/mingw_64/include/QtWidgets -I../../../../Qt/6.4.2/mingw_64/include/QtGui -I../../../../Qt/6.4.2/mingw_64/include/QtCore -Irelease -I. -I/include -I../../../../Qt/6.4.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\openCV4.7.0\opencv\build_qt\bin\libopencv_core470d.dll C:\openCV4.7.0\opencv\build_qt\bin\libopencv_highgui470d.dll C:\openCV4.7.0\opencv\build_qt\bin\libopencv_imgcodecs470d.dll C:\openCV4.7.0\opencv\build_qt\bin\libopencv_imgproc470d.dll C:\openCV4.7.0\opencv\build_qt\bin\libopencv_features2d470d.dll C:\openCV4.7.0\opencv\build_qt\bin\libopencv_calib3d470d.dll -L"C:\..\Program Files (x86)\MVS\Development\Libraries\win64" -lMvCameraControl C:\Qt\6.4.2\mingw_64\lib\libQt6Widgets.a C:\Qt\6.4.2\mingw_64\lib\libQt6Gui.a C:\Qt\6.4.2\mingw_64\lib\libQt6Core.a -lmingw32 C:\Qt\6.4.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt\6.4.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.4.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.4.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		cv0171.cpp \
		mainframe.cpp \
		imageform.cpp \
		kfc.cpp release\qrc_mainframe.cpp \
		release\moc_mainframe.cpp \
		release\moc_imageform.cpp
OBJECTS       = release/main.o \
		release/cv0171.o \
		release/mainframe.o \
		release/imageform.o \
		release/kfc.o \
		release/qrc_mainframe.o \
		release/moc_mainframe.o \
		release/moc_imageform.o

DIST          =  mainframe.h \
		cv0171.h \
		imageform.h \
		kfc.h main.cpp \
		cv0171.cpp \
		mainframe.cpp \
		imageform.cpp \
		kfc.cpp
QMAKE_TARGET  = homework
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = homework.exe
DESTDIR_TARGET = release\homework.exe

####### Build rules

first: all
all: Makefile.Release  release/homework.exe

release/homework.exe: C:/Qt/6.4.2/mingw_64/lib/libQt6Widgets.a C:/Qt/6.4.2/mingw_64/lib/libQt6Gui.a C:/Qt/6.4.2/mingw_64/lib/libQt6Core.a C:/Qt/6.4.2/mingw_64/lib/libQt6EntryPoint.a ui_mainframe.h ui_imageform.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release homework.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) homework.zip $(SOURCES) $(DIST) homework.pro ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\qconfig.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\qt.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\resources.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\moc.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\uic.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\lex.prf homework.pro images\mainframe.qrc ..\..\..\..\Qt\6.4.2\mingw_64\lib\Qt6Widgets.prl ..\..\..\..\Qt\6.4.2\mingw_64\lib\Qt6Gui.prl ..\..\..\..\Qt\6.4.2\mingw_64\lib\Qt6Core.prl ..\..\..\..\Qt\6.4.2\mingw_64\lib\Qt6EntryPoint.prl   images\mainframe.qrc ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\data\dummy.cpp mainframe.h cv0171.h imageform.h kfc.h  main.cpp HikCamera.cpp cv0171.cpp mainframe.cpp imageform.cpp kfc.cpp mainframe.ui imageform.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\cv0171.o release\mainframe.o release\imageform.o release\kfc.o release\qrc_mainframe.o release\moc_mainframe.o release\moc_imageform.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_mainframe.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_mainframe.cpp
release/qrc_mainframe.cpp: images/mainframe.qrc \
		../../../../Qt/6.4.2/mingw_64/bin/rcc.exe \
		images/open.png \
		images/2-3.png \
		images/1-21.png
	C:\Qt\6.4.2\mingw_64\bin\rcc.exe -name mainframe --no-zstd images\mainframe.qrc -o release\qrc_mainframe.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Qt/6.4.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainframe.cpp release/moc_imageform.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainframe.cpp release\moc_imageform.cpp
release/moc_mainframe.cpp: mainframe.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/QDialog \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qdialog.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qmargins.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qaction.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qicon.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qsize.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qrect.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qpoint.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qcolor.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qrgb.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qimage.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qtransform.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qregion.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qline.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qset.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qpalette.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qbrush.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qfont.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qcursor.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qevent.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qpointer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qurl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qscreen.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/QList \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/QObject \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/QRect \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/QSize \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/QSizeF \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/QTransform \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		kfc.h \
		release/moc_predefs.h \
		../../../../Qt/6.4.2/mingw_64/bin/moc.exe
	C:\Qt\6.4.2\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/gkswn/Desktop/01_Homeworks_-_students/release/moc_predefs.h -IC:/Qt/6.4.2/mingw_64/mkspecs/win32-g++ -IC:/Users/gkswn/Desktop/01_Homeworks_-_students -IC:/openCV4.7.0/opencv/build_qt/install/include -I"C:/Program Files (x86)/MVS/Development/Includes" -I"C:/../Program Files (x86)/MVS/Development/Libraries/win64" -IC:/Qt/6.4.2/mingw_64/include -IC:/Qt/6.4.2/mingw_64/include/QtWidgets -IC:/Qt/6.4.2/mingw_64/include/QtGui -IC:/Qt/6.4.2/mingw_64/include/QtCore -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include mainframe.h -o release\moc_mainframe.cpp

release/moc_imageform.cpp: imageform.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/QWidget \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qmargins.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qaction.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qicon.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qsize.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qrect.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qpoint.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qcolor.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qrgb.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qimage.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qtransform.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qregion.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qline.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qset.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qpalette.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qbrush.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qfont.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qcursor.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qevent.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qpointer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qurl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qscreen.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/QList \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/QObject \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/QRect \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/QSize \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/QSizeF \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/QTransform \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/QPainter \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qpainter.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qtextoption.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qpen.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/QMouseEvent \
		kfc.h \
		release/moc_predefs.h \
		../../../../Qt/6.4.2/mingw_64/bin/moc.exe
	C:\Qt\6.4.2\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/gkswn/Desktop/01_Homeworks_-_students/release/moc_predefs.h -IC:/Qt/6.4.2/mingw_64/mkspecs/win32-g++ -IC:/Users/gkswn/Desktop/01_Homeworks_-_students -IC:/openCV4.7.0/opencv/build_qt/install/include -I"C:/Program Files (x86)/MVS/Development/Includes" -I"C:/../Program Files (x86)/MVS/Development/Libraries/win64" -IC:/Qt/6.4.2/mingw_64/include -IC:/Qt/6.4.2/mingw_64/include/QtWidgets -IC:/Qt/6.4.2/mingw_64/include/QtGui -IC:/Qt/6.4.2/mingw_64/include/QtCore -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include imageform.h -o release\moc_imageform.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainframe.h ui_imageform.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainframe.h ui_imageform.h
ui_mainframe.h: mainframe.ui \
		../../../../Qt/6.4.2/mingw_64/bin/uic.exe
	C:\Qt\6.4.2\mingw_64\bin\uic.exe mainframe.ui -o ui_mainframe.h

ui_imageform.h: imageform.ui \
		../../../../Qt/6.4.2/mingw_64/bin/uic.exe
	C:\Qt\6.4.2\mingw_64\bin\uic.exe imageform.ui -o ui_imageform.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainframe.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/QDialog \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qdialog.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qmargins.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qaction.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qicon.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qsize.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qrect.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qpoint.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qcolor.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qrgb.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qimage.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qtransform.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qregion.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qline.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qset.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qpalette.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qbrush.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qfont.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qcursor.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qevent.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qpointer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qurl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qscreen.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/QList \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/QObject \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/QRect \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/QSize \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/QSizeF \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/QTransform \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		kfc.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/QApplication \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qapplication.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qeventloop.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qjnitypes.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qfuture.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qmutex.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qresultstore.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qthreadpool.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qthread.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qrunnable.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qexception.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qpromise.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qguiapplication.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qinputmethod.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qlocale.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/cv0171.o: cv0171.cpp eigen-3.4.0/Eigen/Dense \
		eigen-3.4.0/Eigen/Core \
		eigen-3.4.0/Eigen/src/Core/util/DisableStupidWarnings.h \
		eigen-3.4.0/Eigen/src/Core/util/Macros.h \
		eigen-3.4.0/Eigen/src/Core/util/ConfigureVectorization.h \
		eigen-3.4.0/Eigen/src/Core/util/MKL_support.h \
		eigen-3.4.0/Eigen/src/misc/blas.h \
		eigen-3.4.0/Eigen/src/Core/util/Constants.h \
		eigen-3.4.0/Eigen/src/Core/util/Meta.h \
		eigen-3.4.0/Eigen/src/Core/util/ForwardDeclarations.h \
		eigen-3.4.0/Eigen/src/Core/util/StaticAssert.h \
		eigen-3.4.0/Eigen/src/Core/util/XprHelper.h \
		eigen-3.4.0/Eigen/src/Core/util/Memory.h \
		eigen-3.4.0/Eigen/src/Core/util/IntegralConstant.h \
		eigen-3.4.0/Eigen/src/Core/util/SymbolicIndex.h \
		eigen-3.4.0/Eigen/src/Core/NumTraits.h \
		eigen-3.4.0/Eigen/src/Core/MathFunctions.h \
		eigen-3.4.0/Eigen/src/Core/GenericPacketMath.h \
		eigen-3.4.0/Eigen/src/Core/MathFunctionsImpl.h \
		eigen-3.4.0/Eigen/src/Core/arch/Default/ConjHelper.h \
		eigen-3.4.0/Eigen/src/Core/arch/Default/Half.h \
		eigen-3.4.0/Eigen/src/Core/arch/Default/BFloat16.h \
		eigen-3.4.0/Eigen/src/Core/arch/Default/TypeCasting.h \
		eigen-3.4.0/Eigen/src/Core/arch/Default/GenericPacketMathFunctionsFwd.h \
		eigen-3.4.0/Eigen/src/Core/arch/SSE/PacketMath.h \
		eigen-3.4.0/Eigen/src/Core/arch/SSE/TypeCasting.h \
		eigen-3.4.0/Eigen/src/Core/arch/SSE/Complex.h \
		eigen-3.4.0/Eigen/src/Core/arch/AVX/PacketMath.h \
		eigen-3.4.0/Eigen/src/Core/arch/AVX/TypeCasting.h \
		eigen-3.4.0/Eigen/src/Core/arch/AVX/Complex.h \
		eigen-3.4.0/Eigen/src/Core/arch/AVX512/PacketMath.h \
		eigen-3.4.0/Eigen/src/Core/arch/AVX512/TypeCasting.h \
		eigen-3.4.0/Eigen/src/Core/arch/AVX512/Complex.h \
		eigen-3.4.0/Eigen/src/Core/arch/SSE/MathFunctions.h \
		eigen-3.4.0/Eigen/src/Core/arch/AVX/MathFunctions.h \
		eigen-3.4.0/Eigen/src/Core/arch/AVX512/MathFunctions.h \
		eigen-3.4.0/Eigen/src/Core/arch/AltiVec/PacketMath.h \
		eigen-3.4.0/Eigen/src/Core/arch/AltiVec/MathFunctions.h \
		eigen-3.4.0/Eigen/src/Core/arch/AltiVec/Complex.h \
		eigen-3.4.0/Eigen/src/Core/arch/NEON/PacketMath.h \
		eigen-3.4.0/Eigen/src/Core/arch/NEON/TypeCasting.h \
		eigen-3.4.0/Eigen/src/Core/arch/NEON/MathFunctions.h \
		eigen-3.4.0/Eigen/src/Core/arch/NEON/Complex.h \
		eigen-3.4.0/Eigen/src/Core/arch/SVE/PacketMath.h \
		eigen-3.4.0/Eigen/src/Core/arch/SVE/TypeCasting.h \
		eigen-3.4.0/Eigen/src/Core/arch/SVE/MathFunctions.h \
		eigen-3.4.0/Eigen/src/Core/arch/ZVector/PacketMath.h \
		eigen-3.4.0/Eigen/src/Core/arch/ZVector/MathFunctions.h \
		eigen-3.4.0/Eigen/src/Core/arch/ZVector/Complex.h \
		eigen-3.4.0/Eigen/src/Core/arch/MSA/PacketMath.h \
		eigen-3.4.0/Eigen/src/Core/arch/MSA/MathFunctions.h \
		eigen-3.4.0/Eigen/src/Core/arch/MSA/Complex.h \
		eigen-3.4.0/Eigen/src/Core/arch/GPU/PacketMath.h \
		eigen-3.4.0/Eigen/src/Core/arch/GPU/MathFunctions.h \
		eigen-3.4.0/Eigen/src/Core/arch/GPU/TypeCasting.h \
		eigen-3.4.0/Eigen/src/Core/arch/SYCL/SyclMemoryModel.h \
		eigen-3.4.0/Eigen/src/Core/arch/SYCL/InteropHeaders.h \
		eigen-3.4.0/Eigen/src/Core/arch/SYCL/PacketMath.h \
		eigen-3.4.0/Eigen/src/Core/arch/SYCL/MathFunctions.h \
		eigen-3.4.0/Eigen/src/Core/arch/SYCL/TypeCasting.h \
		eigen-3.4.0/Eigen/src/Core/arch/Default/Settings.h \
		eigen-3.4.0/Eigen/src/Core/arch/Default/GenericPacketMathFunctions.h \
		eigen-3.4.0/Eigen/src/Core/functors/TernaryFunctors.h \
		eigen-3.4.0/Eigen/src/Core/functors/BinaryFunctors.h \
		eigen-3.4.0/Eigen/src/Core/functors/UnaryFunctors.h \
		eigen-3.4.0/Eigen/src/Core/functors/NullaryFunctors.h \
		eigen-3.4.0/Eigen/src/Core/functors/StlFunctors.h \
		eigen-3.4.0/Eigen/src/Core/functors/AssignmentFunctors.h \
		eigen-3.4.0/Eigen/src/Core/arch/CUDA/Complex.h \
		eigen-3.4.0/Eigen/src/Core/util/IndexedViewHelper.h \
		eigen-3.4.0/Eigen/src/Core/util/ReshapedHelper.h \
		eigen-3.4.0/Eigen/src/Core/ArithmeticSequence.h \
		eigen-3.4.0/Eigen/src/Core/IO.h \
		eigen-3.4.0/Eigen/src/Core/DenseCoeffsBase.h \
		eigen-3.4.0/Eigen/src/Core/DenseBase.h \
		eigen-3.4.0/Eigen/src/plugins/CommonCwiseUnaryOps.h \
		eigen-3.4.0/Eigen/src/plugins/BlockMethods.h \
		eigen-3.4.0/Eigen/src/plugins/IndexedViewMethods.h \
		eigen-3.4.0/Eigen/src/plugins/ReshapedMethods.h \
		eigen-3.4.0/Eigen/src/Core/MatrixBase.h \
		eigen-3.4.0/Eigen/src/plugins/CommonCwiseBinaryOps.h \
		eigen-3.4.0/Eigen/src/plugins/MatrixCwiseUnaryOps.h \
		eigen-3.4.0/Eigen/src/plugins/MatrixCwiseBinaryOps.h \
		eigen-3.4.0/Eigen/src/Core/EigenBase.h \
		eigen-3.4.0/Eigen/src/Core/Product.h \
		eigen-3.4.0/Eigen/src/Core/CoreEvaluators.h \
		eigen-3.4.0/Eigen/src/Core/AssignEvaluator.h \
		eigen-3.4.0/Eigen/src/Core/Assign.h \
		eigen-3.4.0/Eigen/src/Core/ArrayBase.h \
		eigen-3.4.0/Eigen/src/plugins/ArrayCwiseUnaryOps.h \
		eigen-3.4.0/Eigen/src/plugins/ArrayCwiseBinaryOps.h \
		eigen-3.4.0/Eigen/src/Core/util/BlasUtil.h \
		eigen-3.4.0/Eigen/src/Core/DenseStorage.h \
		eigen-3.4.0/Eigen/src/Core/NestByValue.h \
		eigen-3.4.0/Eigen/src/Core/ReturnByValue.h \
		eigen-3.4.0/Eigen/src/Core/NoAlias.h \
		eigen-3.4.0/Eigen/src/Core/PlainObjectBase.h \
		eigen-3.4.0/Eigen/src/Core/Matrix.h \
		eigen-3.4.0/Eigen/src/Core/Array.h \
		eigen-3.4.0/Eigen/src/Core/CwiseTernaryOp.h \
		eigen-3.4.0/Eigen/src/Core/CwiseBinaryOp.h \
		eigen-3.4.0/Eigen/src/Core/CwiseUnaryOp.h \
		eigen-3.4.0/Eigen/src/Core/CwiseNullaryOp.h \
		eigen-3.4.0/Eigen/src/Core/CwiseUnaryView.h \
		eigen-3.4.0/Eigen/src/Core/SelfCwiseBinaryOp.h \
		eigen-3.4.0/Eigen/src/Core/Dot.h \
		eigen-3.4.0/Eigen/src/Core/StableNorm.h \
		eigen-3.4.0/Eigen/src/Core/Stride.h \
		eigen-3.4.0/Eigen/src/Core/MapBase.h \
		eigen-3.4.0/Eigen/src/Core/Map.h \
		eigen-3.4.0/Eigen/src/Core/Ref.h \
		eigen-3.4.0/Eigen/src/Core/Block.h \
		eigen-3.4.0/Eigen/src/Core/VectorBlock.h \
		eigen-3.4.0/Eigen/src/Core/IndexedView.h \
		eigen-3.4.0/Eigen/src/Core/Reshaped.h \
		eigen-3.4.0/Eigen/src/Core/Transpose.h \
		eigen-3.4.0/Eigen/src/Core/DiagonalMatrix.h \
		eigen-3.4.0/Eigen/src/Core/Diagonal.h \
		eigen-3.4.0/Eigen/src/Core/DiagonalProduct.h \
		eigen-3.4.0/Eigen/src/Core/Redux.h \
		eigen-3.4.0/Eigen/src/Core/Visitor.h \
		eigen-3.4.0/Eigen/src/Core/Fuzzy.h \
		eigen-3.4.0/Eigen/src/Core/Swap.h \
		eigen-3.4.0/Eigen/src/Core/CommaInitializer.h \
		eigen-3.4.0/Eigen/src/Core/GeneralProduct.h \
		eigen-3.4.0/Eigen/src/Core/Solve.h \
		eigen-3.4.0/Eigen/src/Core/Inverse.h \
		eigen-3.4.0/Eigen/src/Core/SolverBase.h \
		eigen-3.4.0/Eigen/src/Core/PermutationMatrix.h \
		eigen-3.4.0/Eigen/src/Core/Transpositions.h \
		eigen-3.4.0/Eigen/src/Core/TriangularMatrix.h \
		eigen-3.4.0/Eigen/src/Core/SelfAdjointView.h \
		eigen-3.4.0/Eigen/src/Core/products/GeneralBlockPanelKernel.h \
		eigen-3.4.0/Eigen/src/Core/products/Parallelizer.h \
		eigen-3.4.0/Eigen/src/Core/ProductEvaluators.h \
		eigen-3.4.0/Eigen/src/Core/products/GeneralMatrixVector.h \
		eigen-3.4.0/Eigen/src/Core/products/GeneralMatrixMatrix.h \
		eigen-3.4.0/Eigen/src/Core/SolveTriangular.h \
		eigen-3.4.0/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
		eigen-3.4.0/Eigen/src/Core/products/SelfadjointMatrixVector.h \
		eigen-3.4.0/Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
		eigen-3.4.0/Eigen/src/Core/products/SelfadjointProduct.h \
		eigen-3.4.0/Eigen/src/Core/products/SelfadjointRank2Update.h \
		eigen-3.4.0/Eigen/src/Core/products/TriangularMatrixVector.h \
		eigen-3.4.0/Eigen/src/Core/products/TriangularMatrixMatrix.h \
		eigen-3.4.0/Eigen/src/Core/products/TriangularSolverMatrix.h \
		eigen-3.4.0/Eigen/src/Core/products/TriangularSolverVector.h \
		eigen-3.4.0/Eigen/src/Core/BandMatrix.h \
		eigen-3.4.0/Eigen/src/Core/CoreIterators.h \
		eigen-3.4.0/Eigen/src/Core/ConditionEstimator.h \
		eigen-3.4.0/Eigen/src/Core/arch/AltiVec/MatrixProduct.h \
		eigen-3.4.0/Eigen/src/Core/arch/AltiVec/MatrixProductCommon.h \
		eigen-3.4.0/Eigen/src/Core/arch/AltiVec/MatrixProductMMA.h \
		eigen-3.4.0/Eigen/src/Core/arch/NEON/GeneralBlockPanelKernel.h \
		eigen-3.4.0/Eigen/src/Core/BooleanRedux.h \
		eigen-3.4.0/Eigen/src/Core/Select.h \
		eigen-3.4.0/Eigen/src/Core/VectorwiseOp.h \
		eigen-3.4.0/Eigen/src/Core/PartialReduxEvaluator.h \
		eigen-3.4.0/Eigen/src/Core/Random.h \
		eigen-3.4.0/Eigen/src/Core/Replicate.h \
		eigen-3.4.0/Eigen/src/Core/Reverse.h \
		eigen-3.4.0/Eigen/src/Core/ArrayWrapper.h \
		eigen-3.4.0/Eigen/src/Core/StlIterators.h \
		eigen-3.4.0/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h \
		eigen-3.4.0/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h \
		eigen-3.4.0/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h \
		eigen-3.4.0/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h \
		eigen-3.4.0/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h \
		eigen-3.4.0/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h \
		eigen-3.4.0/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h \
		eigen-3.4.0/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h \
		eigen-3.4.0/Eigen/src/Core/Assign_MKL.h \
		eigen-3.4.0/Eigen/src/Core/GlobalFunctions.h \
		eigen-3.4.0/Eigen/src/Core/util/ReenableStupidWarnings.h \
		eigen-3.4.0/Eigen/LU \
		eigen-3.4.0/Eigen/src/misc/Kernel.h \
		eigen-3.4.0/Eigen/src/misc/Image.h \
		eigen-3.4.0/Eigen/src/LU/FullPivLU.h \
		eigen-3.4.0/Eigen/src/LU/PartialPivLU.h \
		eigen-3.4.0/Eigen/src/misc/lapacke.h \
		eigen-3.4.0/Eigen/src/misc/lapacke_mangling.h \
		eigen-3.4.0/Eigen/src/LU/PartialPivLU_LAPACKE.h \
		eigen-3.4.0/Eigen/src/LU/Determinant.h \
		eigen-3.4.0/Eigen/src/LU/InverseImpl.h \
		eigen-3.4.0/Eigen/src/LU/arch/InverseSize4.h \
		eigen-3.4.0/Eigen/Cholesky \
		eigen-3.4.0/Eigen/Jacobi \
		eigen-3.4.0/Eigen/src/Jacobi/Jacobi.h \
		eigen-3.4.0/Eigen/src/Cholesky/LLT.h \
		eigen-3.4.0/Eigen/src/Cholesky/LDLT.h \
		eigen-3.4.0/Eigen/src/Cholesky/LLT_LAPACKE.h \
		eigen-3.4.0/Eigen/QR \
		eigen-3.4.0/Eigen/Householder \
		eigen-3.4.0/Eigen/src/Householder/Householder.h \
		eigen-3.4.0/Eigen/src/Householder/HouseholderSequence.h \
		eigen-3.4.0/Eigen/src/Householder/BlockHouseholder.h \
		eigen-3.4.0/Eigen/src/QR/HouseholderQR.h \
		eigen-3.4.0/Eigen/src/QR/FullPivHouseholderQR.h \
		eigen-3.4.0/Eigen/src/QR/ColPivHouseholderQR.h \
		eigen-3.4.0/Eigen/src/QR/CompleteOrthogonalDecomposition.h \
		eigen-3.4.0/Eigen/src/QR/HouseholderQR_LAPACKE.h \
		eigen-3.4.0/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h \
		eigen-3.4.0/Eigen/SVD \
		eigen-3.4.0/Eigen/src/misc/RealSvd2x2.h \
		eigen-3.4.0/Eigen/src/SVD/UpperBidiagonalization.h \
		eigen-3.4.0/Eigen/src/SVD/SVDBase.h \
		eigen-3.4.0/Eigen/src/SVD/JacobiSVD.h \
		eigen-3.4.0/Eigen/src/SVD/BDCSVD.h \
		eigen-3.4.0/Eigen/src/SVD/JacobiSVD_LAPACKE.h \
		eigen-3.4.0/Eigen/Geometry \
		eigen-3.4.0/Eigen/src/Geometry/OrthoMethods.h \
		eigen-3.4.0/Eigen/src/Geometry/EulerAngles.h \
		eigen-3.4.0/Eigen/src/Geometry/Homogeneous.h \
		eigen-3.4.0/Eigen/src/Geometry/RotationBase.h \
		eigen-3.4.0/Eigen/src/Geometry/Rotation2D.h \
		eigen-3.4.0/Eigen/src/Geometry/Quaternion.h \
		eigen-3.4.0/Eigen/src/Geometry/AngleAxis.h \
		eigen-3.4.0/Eigen/src/Geometry/Transform.h \
		eigen-3.4.0/Eigen/src/Geometry/Translation.h \
		eigen-3.4.0/Eigen/src/Geometry/Scaling.h \
		eigen-3.4.0/Eigen/src/Geometry/Hyperplane.h \
		eigen-3.4.0/Eigen/src/Geometry/ParametrizedLine.h \
		eigen-3.4.0/Eigen/src/Geometry/AlignedBox.h \
		eigen-3.4.0/Eigen/src/Geometry/Umeyama.h \
		eigen-3.4.0/Eigen/src/Geometry/arch/Geometry_SIMD.h \
		eigen-3.4.0/Eigen/Eigenvalues \
		eigen-3.4.0/Eigen/src/Eigenvalues/Tridiagonalization.h \
		eigen-3.4.0/Eigen/src/Eigenvalues/RealSchur.h \
		eigen-3.4.0/Eigen/src/Eigenvalues/HessenbergDecomposition.h \
		eigen-3.4.0/Eigen/src/Eigenvalues/EigenSolver.h \
		eigen-3.4.0/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
		eigen-3.4.0/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
		eigen-3.4.0/Eigen/src/Eigenvalues/ComplexSchur.h \
		eigen-3.4.0/Eigen/src/Eigenvalues/ComplexEigenSolver.h \
		eigen-3.4.0/Eigen/src/Eigenvalues/RealQZ.h \
		eigen-3.4.0/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h \
		eigen-3.4.0/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h \
		eigen-3.4.0/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h \
		eigen-3.4.0/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h \
		eigen-3.4.0/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h \
		cv0171.h \
		kfc.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/QDebug \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qset.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cv0171.o cv0171.cpp

release/mainframe.o: mainframe.cpp ../../../../Qt/6.4.2/mingw_64/include/QtWidgets/QFileDialog \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qfiledialog.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qdir.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qfile.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qfiledevice.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qfileinfo.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qdatetime.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcalendar.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qlocale.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qset.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qurl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qdialog.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qmargins.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qaction.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qicon.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qsize.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qrect.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qpoint.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qcolor.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qrgb.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qimage.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qtransform.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qregion.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qline.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qpalette.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qbrush.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qfont.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qcursor.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qevent.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qpointer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qscreen.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/QList \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/QObject \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/QRect \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/QSize \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/QSizeF \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/QTransform \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/QPainter \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qpainter.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qtextoption.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qpen.h \
		mainframe.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/QDialog \
		kfc.h \
		ui_mainframe.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/QVariant \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/QIcon \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/QApplication \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qapplication.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qeventloop.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qjnitypes.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qfuture.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qmutex.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qresultstore.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qthreadpool.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qthread.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qrunnable.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qexception.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qpromise.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qguiapplication.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qinputmethod.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/QComboBox \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qcombobox.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qstyleoption.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qvalidator.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qregularexpression.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qslider.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qabstractslider.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qstyle.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qtabbar.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qrubberband.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qframe.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/QDoubleSpinBox \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qspinbox.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/QFrame \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/QHBoxLayout \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qboxlayout.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qlayout.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qgridlayout.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/QLabel \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qlabel.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qpicture.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qtextdocument.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/QListWidget \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qlistwidget.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qlistview.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qabstractitemview.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qitemselectionmodel.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/QPushButton \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/QSpacerItem \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/QSpinBox \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/QTabWidget \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/QToolButton \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qtoolbutton.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/QVBoxLayout \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/QWidget \
		imageform.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/QMouseEvent \
		cv0171.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/QDebug \
		HikCamera.cpp \
		../../../../openCV4.7.0/opencv/build_qt/install/include/opencv2/highgui.hpp \
		../../../../openCV4.7.0/opencv/build_qt/install/include/opencv2/core.hpp \
		../../../../openCV4.7.0/opencv/build_qt/install/include/opencv2/core/cvdef.h \
		../../../../openCV4.7.0/opencv/build_qt/install/include/opencv2/core/version.hpp \
		../../../../openCV4.7.0/opencv/build_qt/install/include/opencv2/core/hal/interface.h \
		../../../../openCV4.7.0/opencv/build_qt/install/include/opencv2/core/cv_cpu_dispatch.h \
		../../../../openCV4.7.0/opencv/build_qt/install/include/opencv2/core/cv_cpu_helper.h \
		../../../../openCV4.7.0/opencv/build_qt/install/include/opencv2/core/hal/msa_macros.h \
		../../../../openCV4.7.0/opencv/build_qt/install/include/opencv2/core/fast_math.hpp \
		../../../../openCV4.7.0/opencv/build_qt/install/include/opencv2/core/base.hpp \
		../../../../openCV4.7.0/opencv/build_qt/install/include/opencv2/opencv_modules.hpp \
		../../../../openCV4.7.0/opencv/build_qt/install/include/opencv2/core/cvstd.hpp \
		../../../../openCV4.7.0/opencv/build_qt/install/include/opencv2/core/cvstd_wrapper.hpp \
		../../../../openCV4.7.0/opencv/build_qt/install/include/opencv2/core/neon_utils.hpp \
		../../../../openCV4.7.0/opencv/build_qt/install/include/opencv2/core/vsx_utils.hpp \
		../../../../openCV4.7.0/opencv/build_qt/install/include/opencv2/core/check.hpp \
		../../../../openCV4.7.0/opencv/build_qt/install/include/opencv2/core/traits.hpp \
		../../../../openCV4.7.0/opencv/build_qt/install/include/opencv2/core/matx.hpp \
		../../../../openCV4.7.0/opencv/build_qt/install/include/opencv2/core/saturate.hpp \
		../../../../openCV4.7.0/opencv/build_qt/install/include/opencv2/core/types.hpp \
		../../../../openCV4.7.0/opencv/build_qt/install/include/opencv2/core/mat.hpp \
		../../../../openCV4.7.0/opencv/build_qt/install/include/opencv2/core/bufferpool.hpp \
		../../../../openCV4.7.0/opencv/build_qt/install/include/opencv2/core/mat.inl.hpp \
		../../../../openCV4.7.0/opencv/build_qt/install/include/opencv2/core/persistence.hpp \
		../../../../openCV4.7.0/opencv/build_qt/install/include/opencv2/core/operations.hpp \
		../../../../openCV4.7.0/opencv/build_qt/install/include/opencv2/core/cvstd.inl.hpp \
		../../../../openCV4.7.0/opencv/build_qt/install/include/opencv2/core/utility.hpp \
		../../../../openCV4.7.0/opencv/build_qt/install/include/opencv2/core/utils/instrumentation.hpp \
		../../../../openCV4.7.0/opencv/build_qt/install/include/opencv2/core/utils/tls.hpp \
		../../../../openCV4.7.0/opencv/build_qt/install/include/opencv2/core/optim.hpp \
		../../../../openCV4.7.0/opencv/build_qt/install/include/opencv2/core/ovx.hpp \
		../../../../openCV4.7.0/opencv/build_qt/install/include/opencv2/imgcodecs.hpp \
		../../../../openCV4.7.0/opencv/build_qt/install/include/opencv2/videoio.hpp \
		../../../../openCV4.7.0/opencv/build_qt/install/include/opencv2/imgproc.hpp \
		../../../../openCV4.7.0/opencv/build_qt/install/include/opencv2/imgproc/segmentation.hpp \
		../../../../Program\ Files\ (x86)/MVS/Development/Includes/MvCameraControl.h \
		../../../../Program\ Files\ (x86)/MVS/Development/Includes/MvErrorDefine.h \
		../../../../Program\ Files\ (x86)/MVS/Development/Includes/MvISPErrorDefine.h \
		../../../../Program\ Files\ (x86)/MVS/Development/Includes/CameraParams.h \
		../../../../Program\ Files\ (x86)/MVS/Development/Includes/PixelType.h \
		../../../../Program\ Files\ (x86)/MVS/Development/Includes/MvObsoleteInterfaces.h \
		../../../../Program\ Files\ (x86)/MVS/Development/Includes/ObsoleteCamParams.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainframe.o mainframe.cpp

release/imageform.o: imageform.cpp imageform.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/QWidget \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qmargins.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qaction.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qicon.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qsize.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qrect.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qpoint.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qcolor.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qrgb.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qimage.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qtransform.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qregion.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qline.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qset.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qpalette.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qbrush.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qfont.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qcursor.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qevent.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qpointer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qurl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qscreen.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/QList \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/QObject \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/QRect \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/QSize \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/QSizeF \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/QTransform \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/QPainter \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qpainter.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qtextoption.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qpen.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/QMouseEvent \
		kfc.h \
		ui_imageform.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/QVariant \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/QApplication \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qapplication.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qeventloop.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qjnitypes.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qfuture.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qmutex.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qresultstore.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qthreadpool.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qthread.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qrunnable.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qexception.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qpromise.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qguiapplication.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qinputmethod.h \
		../../../../Qt/6.4.2/mingw_64/include/QtCore/qlocale.h \
		../../../../Qt/6.4.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		mainframe.h \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/QDialog \
		../../../../Qt/6.4.2/mingw_64/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imageform.o imageform.cpp

release/kfc.o: kfc.cpp kfc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\kfc.o kfc.cpp

release/qrc_mainframe.o: release/qrc_mainframe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_mainframe.o release\qrc_mainframe.cpp

release/moc_mainframe.o: release/moc_mainframe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainframe.o release\moc_mainframe.cpp

release/moc_imageform.o: release/moc_imageform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_imageform.o release\moc_imageform.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

